# shiny-winner

./: .gitignore  LOCAL_DEVELOPMENT_SETUP.md  MANAGED_IDENTITY_SETUP.md  README.md  WARP.md  azure-functions-app.sln  spec.md
src/Azure.Function/: Azure.Function.csproj  Program.cs  local.settings.example.json
src/Azure.Function/Configuration/: ApiConfiguration.cs  MonitoringConfiguration.cs  ResilienceConfiguration.cs  ServiceBusConfiguration.cs  StorageConfiguration.cs
src/Azure.Function/Examples/: ClearKiotaIntegration.cs  GenericNotificationExamples.cs  GenericPatternsUsage.cs  KiotaClientIntegration.cs  NotificationServiceUsage.cs  NuGetClientIntegration.cs  StorageFactoryUsage.cs  TokenCredentialUsage.cs
src/Azure.Function/Extensions/: ServiceCollectionExtensions.cs
src/Azure.Function/Functions/: DocumentProcessingFunction.cs  DocumentStatusMonitorFunction.cs
src/Azure.Function/Models/: ApiResponse.cs  DocumentMetadata.cs  DocumentRequest.cs  DocumentStatusEvent.cs  INotificationEvent.cs  ProcessingStatus.cs  RequestTrackingEntity.cs  StatusNotification.cs
src/Azure.Function/Properties/: launchSettings.json
src/Azure.Function/Providers/Http/: HttpClientProvider.cs  IHttpClientProvider.cs
src/Azure.Function/Providers/Messaging/: IServiceBusProvider.cs  ServiceBusProvider.cs
src/Azure.Function/Services/: DocumentExtractionHubService.cs  DocumentExtractionRequestStateService.cs  DocumentHubService.cs  IDocumentExtractionHubService.cs  IDocumentExtractionRequestStateService.cs  IDocumentHubService.cs  INotificationService.cs  NotificationService.cs
(+38 files in other folders)
